<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Animated Login Form with Gradient Effect | @adlearn360
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"> 
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #181214;
        }
        .form-box{
            position: relative;
            height: 480px;
            width: 380px;
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fffb00,
                #48ff00, #00ffd5, #002bff,
                #7a00ff, #ff00c8, #ff0000
            );
            background-size: 200%;
            border-radius: 8px;            
            animation: glowing_effect 20s linear infinite;  
        }
        .form-box::after{
            content: '';
            position: absolute;
            left: -2;
            top: -2;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 8px;
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fffb00,
                #48ff00, #00ffd5, #002bff,
                #7a00ff, #ff00c8, #ff0000
            );
            background-size: 200%;
            filter: blur(5px);
            z-index: -1;
            animation: glowing_effect 20s linear infinite;
        }
        @keyframes glowing_effect {
            0%{background-position: 0 0;}
            50%{background-position: 200% 0;}
            100%{background-position: 0 0;}
            
        }

        .form-box form{
            position: absolute;
            inset: 4px;
            border-radius: 8px;
            background: rgba(211, 3, 3, 0.4);
            backdrop-filter: blur(50px);
            padding: 50px 40px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }
        .form-box form h1{
            text-align: center;
            text-transform: uppercase;
            color: #eee;
            font-weight: bold;
            letter-spacing: 0.3em;
        }
        .form-box form .inputbox{
            position: relative;
            width: 100%;
            margin-top: 35px;
        }
        .form-box form .inputbox input{
            width: 100%;
            padding: 20px 10px 6px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            box-shadow: none;
            color: #2c2c2c;
            letter-spacing: 0.05em;
            z-index: 10;
            transition: 0.5s;
        }
        .form-box form .inputbox label{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            pointer-events: none;
            color: #e9e9e9;
            letter-spacing: 0.05em;            
            transition: 0.5s;
        }
        .form-box form .inputbox input:valid ~ label,
        .form-box form .inputbox input:focus ~ label{
            color: #00ffd5;
            font-size: 0.75em;
            padding-left: 0px;
            transform: translateY(-30px);
        }
        .form-box form .inputbox .fa{
            position: absolute;
            right: 0;
            top: 50%;
            color: #eee;
            font-size: 0.75em;
            transition: 0.5s;
        }
        .form-box form .inputbox input:valid ~ .fa,
        .form-box form .inputbox input:focus ~ .fa{
            right: -20px;
            color: #00ff5d;
        }
        .form-box form .inputbox .highlighter{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: rgba(55, 255, 255, 0.5);
            border-radius: 4px;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }
        .form-box form .inputbox input:valid ~ .highlighter,
        .form-box form .inputbox input:focus ~ .highlighter{
            height: 40px;
            box-shadow: 0 1px 10px #222;
        }
        .form-box form .links{
            display: flex;
            justify-content: space-between;
        }
        .form-box form .links a{
            margin: 20px 0;
            font-size: 0.80em;
            color: #222;
            text-decoration: none;
        }
        .form-box form .links a:hover{
            color: #eee;
        }
        .form-box form input[type='submit']{
            width: 100px;
            background: #eee;
            border: none;
            outline: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 25px;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 3px;
            transition: 0.2s;
        }
        .form-box form input[type='submit']:hover{
            background: #00ffd5;
            box-shadow: 0 1px 10px #00ffd5;
            opacity: 0.8;
        }
        .form-box form input[type='submit']:active{
            background: #00ffd5;
            box-shadow: none;
            opacity: 1;
            transform: translateY(3px);
            transform: scale(0.98px);
        }

    </style>
   

</head>
<body>
    <div class="form-box">
        <form action="#">
            <h1>login</h1>
            <div class="inputbox">
                <input type="text" required>
                <span class="fa fa-user"></span>
                <label>Username</label>
                <span class="highlighter"></span>
            </div>

            <div class="inputbox">
                <input type="password" required>
                <span class="fa fa-lock"></span>
                <label>Password</label>
                <span class="highlighter"></span>
            </div>

            <div class="links">
                <a href="#">Forgot password?</a>
                <a href="#">Sign up</a>
            </div>

            <input type="submit" value="login">

        </form>
    </div>    
   
</body>
</html>